NEXT_PUBLIC_LOCAL_STORAGE_TRANSFERS_LOG_KEY=LORDSGATE_TRANSFERS
RESERVOIR_API_KEY=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_ALCHEMY_API=
NEXT_PUBLIC_STARKNET_CONTRACT_ADDRESS=0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4
NEXT_PUBLIC_ETHERSCAN_URL=https://etherscan.io
NEXT_PUBLIC_VOYAGER_URL=https://voyager.online
NEXT_PUBLIC_STARKSCAN_URL=https://starkscan.co
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3b2f679bd9ac7c6feb93d370ad0359d7
